language: python

python:
  - "2.7"

branches:
  only:
    - feature/feature-3-data-ingestor

sudo: false

install: true

before_script:
  - pip install virtualenvwrapper
  - pip install unittests
  - pip install Flask

script: unittest

notifications:
  email:
    - srameshv@indiana.edu
